<!DOCTYPE html>
<html>
<head>
    <title>Odd or Even Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        input[type="number"] {
            padding: 5px;
            font-size: 16px;
        }

        button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Odd or Even Number Checker</h1>
    <h3>By: Ganesh Arihanth</h3>
    <hr>
    <p><i><h3>Enter a number to check if it's odd or even:</h3></i></p>
    <br>
    <input type="number" id="inputNumber">
    <button onclick="checkNumber()">Check</button>
    <br>
    <p id="result"></p>

    <script>
        function checkNumber() {
            var inputNumber = parseInt(document.getElementById("inputNumber").value);
            var resultElement = document.getElementById("result");

            if (isNaN(inputNumber)) {
                resultElement.innerHTML = "Please enter a valid number.";
            } else {
                if (inputNumber % 2 === 0) {
                    resultElement.innerHTML = inputNumber + " is even.";
                } else {
                    resultElement.innerHTML = inputNumber + " is odd.";
                }
            }
        }
    </script>
</body>
</html>
